.companypPoint, .companypBook, .companyMainProject, .companyHistory,
.companyCorePerson, .companyStone, .similarProject, .mediaReport {
  padding: 0 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
}
.mainProjectBox, .historyBox, .corePersonBox, .similarProjectBox,
.mediaReportBox {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.title {
  justify-content: space-between;
}

.detailTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  text-align: left;
  font-weight: bold;
  padding: 32rpx 0;
}

.allNumber {
  font-size: 24rpx;
  color: #3378e0;
  text-align: right;
  position: relative;
  top: 36rpx;
}
.corePersonBox {
  border-bottom: none;
}

.corePersonImage {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  margin-right: 24rpx;
}

.corePersonNoImage {
  background: #f0f0f0;
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  font-size: 40rpx;
  color: #293b55;
  line-height: 104rpx;
  text-align: center;
  margin-right: 24rpx;
}

.corePersonInfo, .corePersonPercent {
  margin-bottom: 12rpx;
}

.corePersonName {
  font-size: 30rpx;
  color: #333;
  margin-right: 16rpx;
}

.corePersonPosition {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: left;
  position: relative;
  bottom: -12rpx;
}

/*持股比例  */

.corePersonPercent {
  font-size: 24rpx;
  color: #666;
  line-height: 34rpx;
  width: 558rpx;
}

.realPercent {
  color: #f6a623;
}

.corePersonIntro {
  background: #f5f5f5;
  border-radius: 4rpx;
  padding: 24rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 36rpx;
  max-width: 558rpx;
}
