.mediaReport {
  padding: 0 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
}

.title {
  justify-content: space-between;
}

.detailTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  text-align: left;
  font-weight: bold;
  padding: 32rpx 0;
}

.allNumber {
  font-size: 24rpx;
  color: #3378e0;
  text-align: right;
  position: relative;
  top: 36rpx;
}

.mediaReportBox {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.mediaReportBox:last-child {
  border-bottom: none;
}

.mediaReportTime {
  font-size: 24rpx;
  color: #c5a837;
  text-align: left;
  margin-bottom: 16rpx;
}

.mediaReportContent {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.mediaReportFrom {
  font-size: 20rpx;
  color: #999;
}
