page {
  background: white;
}

#personInfo {
  font-size: 28rpx;
  color: #333;
  padding: 0 48rpx;
}

#bindPhone {
  font-size: 28rpx;
  color: #333;
  padding: 0 48rpx;
}

.title {
  justify-content: center;
  padding: 64rpx 0;
  font-size: 24rpx;
  color: #666;
}

button {
  border: none;
  padding: 0 16rpx;
}

input {
  border-radius: 4px;
  padding: 20rpx 32rpx;
  background: #f2f2f2;
  width: 100%;
  margin-bottom: 48rpx;
}

#name, #telephone, #checkCode {
  justify-content: space-between;
  position: relative;
}

/*验证码按钮*/

.clear {
  position: absolute;
  top: 12rpx;
  right: 0;
  z-index: 999;
  background: #f2f2f2;
  border: none;
}

#checkCode .clear {
  color: #40587a;
  font-size: 28rpx;
}

#checkCode .clearOn {
  background: #f2f2f2;
  color: grey;
}

.nextBtn {
  background: #40587a;
  position: relative;
  padding: 0 36rpx;
  color: white;
  font-size: 32rpx;
  border-radius: 200rpx;
  /* width: 300rpx !important; */
  width: 100% !important;
  display: inline-block;
}

.nextBtn:first-child {
  margin-right: 46rpx;
}

.nextBtn1 {
  background: #40587a;
  position: relative;
  padding: 0 36rpx;
  color: white;
  font-size: 32rpx;
  border-radius: 200rpx;
  width: 304rpx !important;
  display: inline-block
}

.nextBtn1:first-child {
  margin-right: 46rpx;
}

/*微信绑定  */

.WXbind {
  background: #f2f2f2;
  border-radius: 4px;
  font-size: 28rpx;
  color: #40587a;
  width: 232rpx;
  height: 88rpx;
  line-height: 88rpx;
}

 button {
  border: 0 #333 white;
} 
 
button::after {
  border: none;
} 

.telephoneText {
  width: 370rpx;
}

.or {
  line-height: 88rpx;
  margin:0 12rpx;
  font-size: 28rpx;
  color:#cccccc;
}
