<scroll-view>
  <view class="projectDetailBox">
    <view class="flex projectDetailTop">
      <image class="belongTo" src='/img/img-weitianshi@2x(1).png' wx:if="{{projectInfo.info.wts_project_id != 0}}"></image>
      <image class="projectDetailLeft" src='/img/img-logo@2x.png' wx:if="{{!projectInfo.info.project_logo}}"></image>
      <image class="projectDetailLeft" src="{{projectInfo.info.project_logo}}" wx:if="{{projectInfo.info.project_logo}}"></image>
      <view class="doingThing">正在融资</view>
      <view class="projectDetailRight">
        <view class="projectDetailTitle">{{projectInfo.info.project_name}}</view>
        <view class="projectDetailContent">{{projectInfo.info.project_intro}}</view>
      </view>
    </view>
    <view class="projectDetailCenter">
      <view class="flex">
        <image class="t-roundGroupTitle" src="/img/icon-lunci@2x.png"></image>
        <view>
          <block wx:for="{{projectInfo.info.industry_list}}" wx:key="{{index}}" wx:for-item='industryItem'>
            <label wx:if="{{index < projectInfo.info.industry_list.length-1}}">{{industryItem.industry_name}} / </label>
            <label wx:if="{{index == projectInfo.info.industry_list.length-1}}">
              {{industryItem.industry_name}}
            </label>
          </block>
        </view>
        <view wx:if="{{projectInfo.info.industry_list.length == 0}}">暂未透露</view>
      </view>
      <view class="flex stageBox">
        <image class="t-roundGroupTitle" src="/img/icon-lingyu1@2x.png"></image>
        <view>
          <label>{{projectInfo.info.expected_amount}}</label> ·
          <label>{{projectInfo.info.stage_name}}</label> ·
          <label>{{projectInfo.info.area_name}}</label>
        </view>
        <view wx:if="{{!projectInfo.info.area_name && !projectInfo.info.stage_name &&!projectInfo.info.expected_amount}}">暂未透露</view>
      </view>
      <view class="flex projectSpecial">
        <block wx:for="{{projectInfo.info.industry_list}}" wx:key="{{index}}" wx:for-item='industryItem'>
          <label class="otherProject">{{industryItem.industry_name}}</label>
        </block>
      </view>
    </view>
  </view>
  <view class="userInfo flex" wx:if="{{projectInfo.info.user_info.length != 0}}">
    <image src="{{projectInfo.info.user_info.user_avatar_url}}" class="userPic" wx:if="{{projectInfo.info.user_info.user_avatar_url}}" />
    <view class="userPicText flex" wx:if="{{!projectInfo.info.user_info.user_avatar_url}}">{{projectInfo.info.user_info.user_avatar_text}}</view>
    <view id="userInfoRight">
      <view class='userName'>{{projectInfo.info.user_info.user_real_name}}</view>
      <view class='userCompany'>
        <label wx:if="{{projectInfo.info.user_info.user_company_career}}">{{projectInfo.info.user_info.user_company_career}}</label>
        <label wx:if="{{projectInfo.info.user_info.user_company_name && projectInfo.info.user_info.user_company_career}}"> · </label>
        <label wx:if="{{projectInfo.info.user_info.user_company_name}}">{{projectInfo.info.user_info.user_company_name}}</label>
      </view>
    </view>
  </view>
  <view class="companyDetailBox">

    <!--项目介绍  -->
    <view class="companyIntro">
      <view class='companyName'>公司介绍</view>
      <view class="flex">
        <view class="detailCompanyName">{{projectInfo.info.company_name}}</view>
        <view class="detailOneDetail">一键尽调</view>
      </view>
      <view class="detailContent">{{projectInfo.info.project_desc}}</view>
      <view class="clickAll">点击查看全部</view>
    </view>

    <!--投资亮点  -->
    <view class="companypPoint" wx:if="{{projectInfo.project_goodness_list.length != null}}">
      <view wx:if="{{projectInfo.project_goodness_list.pro_goodness.length != 0}}">
        <view class='detailTitle'>投资亮点</view>
        <block wx:for="{{projectInfo.project_goodness_list.pro_goodness}}" wx:key="{{index}}">
          <view class="detailContent otherContent">
            ·
            <label>{{item.goodness_title}}</label> ：
            <label>{{item.goodness_desc}}</label>
          </view>
        </block>
      </view>
      <view wx:if="{{projectInfo.project_goodness_list.pro_market_genera.length != 0}}">
        <view class='detailTitle'>市场概况</view>
        <block wx:for="{{projectInfo.project_goodness_list.pro_market_genera}}" wx:key="{{index}}">
          <view class="detailContent otherContent">
            ·
            <label>{{item.goodness_title}}</label> ：
            <label>{{item.goodness_desc}}</label>
          </view>
        </block>
      </view>
      <view wx:if="{{projectInfo.project_goodness_list.pro_service.length != 0}}">
        <view class='detailTitle'>产品概况</view>
        <block wx:for="{{projectInfo.project_goodness_list.pro_service}}" wx:key="{{index}}">
          <view class="detailContent otherContent">
            ·
            <label>{{item.goodness_title}}</label> ：
            <label>{{item.goodness_desc}}</label>
          </view>
        </block>
      </view>
      <view wx:if="{{projectInfo.project_goodness_list.pro_business_mode.length != 0}}">
        <view class='detailTitle'>商业模式</view>
        <block wx:for="{{projectInfo.project_goodness_list.pro_business_model}}" wx:key="{{index}}">
          <view class="detailContent otherContent">
            ·
            <label>{{item.goodness_title}}</label> ：
            <label>{{item.goodness_desc}}</label>
          </view>
        </block>
      </view>
    </view>

    <!--项目背书  -->
    <view class="companypBook" wx:if="{{projectInfo.endorsements_list.total_num!= 0}}">
      <view class='detailTitle'>项目背书</view>
      <block wx:for="{{projectInfo.endorsements_list.list}}" wx:key="{{index}}">
        <view class="companyBookBlock">
          <view class="bookBlockTitle flex">
            <label class="bookPoint"></label>
            <label>{{item.fa_name}}</label>
          </view>
          <view class="bookBlockContent">
            <view class='flex bookContentPadding' wx:if="{{item.recommended_reason != null}}">
              <view class="bookReason">推荐理由：</view>
              <view class='bookReasonContent'>
                <view wx:if="{{item.recommended_reason.advantageDesc}}">
                  <label>项目亮点</label> ：
                  <label>{{item.recommended_reason.advantageDesc}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.investmentHistory}}">
                  <label>融资历史</label> ：
                  <label>{{item.recommended_reason.investmentHistory}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.investorHistory}}">
                  <label>投资机构</label> ：
                  <label>{{item.recommended_reason.investorHistory}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.marketDesc}}">
                  <label>市场用户</label> ：
                  <label>{{item.recommended_reason.marketDesc}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.modelDesc}}">
                  <label>盈利模式</label> ：
                  <label>{{item.recommended_reason.modelDesc}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.operationDesc}}">
                  <label>运管数据</label> ：
                  <label>{{item.recommended_reason.operationDesc}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.planDesc}}">
                  <label>未来计划</label> ：
                  <label>{{item.recommended_reason.planDesc}}</label>
                </view>
                <view wx:if="{{item.recommended_reason.productDesc}}">
                  <label>产品业务</label> ：
                  <label>{{item.recommended_reason.productDesc}}</label>
                </view>
              </view>
            </view>
            <view class='flex bookContentPadding'>
              <view class="bookReason">相关新闻：</view>
              <view class='bookReasonContent'>
                <view>查看</view>
              </view>
            </view>
            <view class='flex bookContentPadding' wx:if="{{item.contact_info.name || item.contact_info.wechat || item.contact_info.email ||item.contact_info.phone}}">
              <view class="bookReason">联系方式：</view>
              <view class='bookReasonContent'>
                <view class="contentPadding" wx:if="{{item.contact_info.name}}">{{item.contact_info.name}}</view>
                <view class="contentPadding" wx:if="{{item.contact_info.wechat}}">微信:{{item.contact_info.wechat}}</view>
                <view class="contentPadding" wx:if="{{item.contact_info.email}}">邮箱:{{item.contact_info.email}}</view>
                <view class="contentPadding" wx:if="{{item.contact_info.phone}}">电话:{{item.contact_info.phone}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--主要产品  -->
    <view class="companyMainProject" wx:if="{{projectInfo.product_list.total_num != 0}}">
      <view class="flex title" bindtap='mainProject'>
        <view class="detailTitle">主要产品</view>
        <view class="allNumber" wx:if="{{projectInfo.product_list.total_num > 3}}">全部
          <label>（{{projectInfo.product_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.product_list.list}}" wx:key="{{index}}" wx:if="{{projectInfo.product_list.list.length<=3}}">
        <view class='flex mainProjectBox'>
          <image class="projectImage" src="{{item.product_logo}}" wx:if="{{item.product_logo}}"></image>
          <image class="projectImage" src='/img/img-logo@2x.png' wx:if="{{!item.product_logo}}"></image>
          <view>
            <view class="flex title">
              <view class="littleTitle" wx:if="{{item.product_name}}">{{item.product_name}}</view>
              <view class="detailType" wx:if="{{item.product_type}}">{{item.product_type}}</view>
            </view>
            <view class="mainProject" wx:if="{{item.product_introduce}}">{{item.product_introduce}}</view>
          </view>
        </view>
      </block>
    </view>

    <!--历史融资  -->
    <view class="companyHistory" wx:if="{{projectInfo.history_finance.total_num != 0}}">
      <view class="flex title" bindtap="historyFinance">
        <view class="detailTitle">历史融资</view>
        <view class="allNumber" wx:if="{{projectInfo.history_finance.total_num > 3}}">全部
          <label>（{{projectInfo.history_finance.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.history_finance.list}}" wx:key="{{index}}">
        <view class="historyBox flex">
          <view class="left">
            <view class="mainProjectTime">{{item.finance_time}}</view>
            <view class="mainProjectScale">{{item.stage_name}}</view>
          </view>
          <view class="right">
            <view class="mainProjectMoney">{{item.finance_money}}</view>
            <block wx:for="{{projectInfo.history_finance.list}}" wx:key="{{index}}" wx:for-item="investment">
              <view class="mainProjectOther">{{investment.investment_name}}</view>
            </block>
          </view>
        </view>
      </block>
    </view>

    <!--核心成员  -->
    <view class="companyCorePerson" wx:if="{{projectInfo.member_list.total_num != 0}}">
      <view class="flex title" bindtap="coreMember">
        <view class="detailTitle">核心成员</view>
        <view class="allNumber" wx:if="{{projectInfo.member_list.total_num > 3}}">全部
          <label>（{{projectInfo.member_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.member_list.list}}" wx:key="{{index}}">
        <view class="corePersonBox flex" data-user="{{item.member_id}}" catchtap='userDetail'>
          <image class="corePersonImage" src="{{item.member_avatar}}" wx:if="{{item.member_avatar != ''}}"></image>
          <view class="corePersonNoImage" wx:if="{{!item.member_avatar}}">{{item.member_avatar_text}}</view>
          <view>
            <view class="corePersonInfo flex">
              <view class='corePersonName' wx:if="{{item.member_name}}">{{item.member_name}}</view>
              <view class='corePersonPosition' wx:if="{{item.member_position}}">{{item.member_position}}</view>
            </view>
            <view class='flex corePersonPercent title'>
              <view wx:if="{{item.hold_rate}}">持股比例:
                <label class="realPercent">{{item.hold_rate}}</label>
              </view>
              <view>拥有公司:
                <label class="realPercent">{{item.company_num}}家</label>
              </view>
            </view>
            <view class="corePersonIntro" wx:if="{{item.member_introduce}}">
              {{item.member_introduce}}
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--里程碑  -->
    <view class='companyStone' wx:if="{{projectInfo.milestone_list.total_num != 0}}">
      <view class="flex title" bindtap='milestone'>
        <view class="detailTitle">里程碑</view>
        <view class="allNumber" wx:if="{{projectInfo.milestone_list.total_num > 3}}">全部
          <label>（{{projectInfo.milestone_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.milestone_list.list}}" wx:key="{{index}}">
        <view class="companyStoneBox flex">
          <view class="left">{{item.milestone_time}}</view>
          <view class="right">{{item.milestone_event}}</view>
        </view>
      </block>
    </view>

    <!--相似项目  -->
    <view class='similarProject' wx:if="{{projectInfo.competition_company.total_num != 0}}">
      <view class="flex title" bindtap='similarProject'>
        <view class="detailTitle">相似项目</view>
        <view class="allNumber" wx:if="{{projectInfo.competition_company.total_num > 3}}">全部
          <label>（{{projectInfo.competition_company.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.competition_company.list}}" wx:key="{{index}}">
        <view class="similarProjectBox flex">
          <image class="belongTo1" src='/img/img-weitianshi@2x(1).png' wx:if="{{item.wts_project_id == 0}}"></image>
          <image class="similarPic" src="{{item.project_logo}}" wx:if="{{item.project_logo}}"></image>
          <image class="similarPic" src='/img/img-logo@2x.png' wx:if="{{!item.project_logo}}"></image>
          <view>
            <view class="flex">
              <view class="similarProjectInro" wx:if="{{item.project_name}}">{{item.project_name}}</view>
              <view class="similarScale" wx:if="{{item.financing_status}}">{{item.financing_status}}</view>
            </view>
            <view class="similarInro" wx:if="{{item.project_intro}}">{{item.project_intro}}</view>

            <view class="similarMain flex">
              <block wx:for="{{item.industry_list}}" wx:key="{{index}}" wx:for-item='industryItem'>
                <label wx:if="{{index < item.industry_list.length-1}}">{{industryItem.industry_name}}· </label>
                <label wx:if="{{index == item.industry_list.length-1}}">{{industryItem.industry_name}}</label>
              </block>
            </view>
            <view class="projectSpecial flex">
              <block wx:for="{{item.special_list}}" wx:key="{{index}}" wx:for-item='SpecialItem'>
                <view class="otherProjectBox">
                  <label class='otherProject'>项目的特色标签</label>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--媒体报道  -->
    <view class='mediaReport' wx:if="{{projectInfo.news_list.total_num !=0}}">
      <view class="flex title" bindtap='mediaReport'>
        <view class="detailTitle">媒体报道</view>
        <view class="allNumber" wx:if="{{projectInfo.news_list.total_num > 3}}">全部
          <label>（{{projectInfo.news_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.news_list.list}}" wx:key="{{index}}">
        <view class="mediaReportBox">
          <view class="mediaReportTime" wx:if="{{item.news_time}}">{{item.news_time}}</view>
          <view class="mediaReportContent" wx:if="{{item.news_title}}">{{item.news_title}}</view>
          <view class='mediaReportFrom'>
            <label wx:if="{{item.news_label}}">{{item.news_label}}</label> ·
            <label wx:if="{{item.media_name}}">{{item.media_name}}</label>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view style='height:104rpx;'></view>
  <view class="flex t-aboutNetwork">
    <view class="t-flexBox1" hover-class="t-hoverColor" bindtap="moreProject">
      <image src='/img/icon-shouye@2x.png' class="t-shopPic1"></image>
      <view class='t-shopBlock'>首页</view>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox1" hover-class="t-hoverColor">
      <image src='/img/icon-fenxiang@2x.png' class="t-shopPic1"></image>
      <button class='t-shopBlock' open-type="share">收藏</button>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox1" catchtap="businessBook" hover-class="t-hoverColor">
      <image src='/img/icon-jihuashu@2x.png' class="t-shopPic1"></image>
      <view class='t-shopBlock'>商业计划书</view>
    </view>
    <view class="t-line"></view>
    <view class='t-creatProject' catchtap="contactPerson" hover-class="t-redColor">联系项目方</view>
  </view>
</scroll-view>