<!--历史融资  -->
<view class="companyHistory" wx:if="{{projectInfo.history_finance.total_num != 0}}">
  <view class="flex title" bindtap="historyFinance">
    <view class="detailTitle">历史融资</view>
    <view class="allNumber" wx:if="{{projectInfo.history_finance.total_num > 3}}">全部
      <label>（{{projectInfo.history_finance.total_num}}）</label>
    </view>
  </view>
  <block wx:for="{{projectInfo.history_finance.list}}" wx:key="{{index}}">
    <view class="historyBox flex">
      <view class="left">
        <view class="mainProjectTime">{{item.finance_time}}</view>
        <view class="mainProjectScale">{{item.stage_name}}</view>
      </view>
      <view class="right">
        <view class="mainProjectMoney">{{item.finance_money}}</view>
        <block wx:for="{{projectInfo.history_finance.list}}" wx:key="{{index}}" wx:for-item="investment">
          <view class="mainProjectOther">{{investment.investment_name}}</view>
        </block>
      </view>
    </view>
  </block>
</view> 