.companypPoint, .companypBook, .companyMainProject, .companyHistory,
.companyCorePerson, .companyStone, .similarProject, .mediaReport {
  padding: 0 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
}

.title {
  justify-content: space-between;
}

.detailTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  text-align: left;
  font-weight: bold;
  padding: 32rpx 0;
}

.allNumber {
  font-size: 24rpx;
  color: #3378e0;
  text-align: right;
  position: relative;
  top: 36rpx;
}

.mainProjectBox, .historyBox, .corePersonBox, .similarProjectBox,
.mediaReportBox {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.historyBox {
  border-bottom: none;
}

.left {
  text-align: right;
  width: 18%;
  padding-right: 22rpx;
  border-right: 1rpx solid #ccc;
}

.right {
  width: 82%;
  margin-left: 22rpx;
}

.mainProjectTime, .mainProjectScale, .mainProjectMoney, .mainProjectOther {
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
}

.mainProjectTime {
  margin-bottom: 12rpx;
}

.mainProjectScale {
  color: #333;
  text-align: right;
}

.mainProjectMoney {
  color: #f6a623;
  text-align: left;
  margin-bottom: 12rpx;
}

.mainProjectOther {
  text-align: left;
  color: #333;
  margin-bottom: 12rpx;
}
