<import src="/pages/Template/Template.wxml" />
<include src='/utils/wxml/netWork' />
<view wx:if="{{nonet}}">
  <template is="topBlock"></template>
  <!--我的名片-->
  <template is="userInfo" data="{{user:user,count:count,text:'加他为人脉',show:0,IdentificationShow:0,playTime:1}}"></template>
  <view class="downBox">
    <!--个人描述-->
    <template is="userIntro" data="{{user:user}}"></template>

    <!--项目店铺-->
    <template is="financingProject" data="{{project_info:project_info,text:'项目店铺',canEdit:1,count:count}}"></template>

    <!--成功案例-->
    <template is="investProject" data="{{invest_case:invest_case,canEdit:canEdit}}"></template>

    <!--投资需求-->
    <template is="InvestInfo" data="{{invest:invest}}"></template>

    <!--资源需求-->
    <view class="whiteSpace"></view>
    <template is="forButton"></template>
  </view>
  <!--按钮  -->
  <!--加人脉按钮-->
  <view class="flex t-aboutNetwork">
    <view class="t-flexBox" hover-class="t-hoverColor" bindtap="moreProject">
      <image src='/img/icon-shouye@2x.png' class='t-shopPic'></image>
      <view class='t-shopBlock'>首页</view>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox" plain="{{true}}" catchtap="shareSth" data-clickid="{{user.user_id}}">
      <view class='t-shopBlock' hover-class="t-hoverColor">
        <image src='/img/icon-erweima12.png' class='t-shopPic'></image>
        二维码</view>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox" hover-class="t-hoverColor">
      <image src='/img/icon-fenxiang@2x.png' class='t-shopPic'></image>
      <button open-type='share' class='t-shopBlock'>分享</button>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox" wx:if="{{button_type==0}}" bindtap="addNetwork" hover-class="t-hoverColor">
      <image src='/img/icon-jiarenmai@2x.png' class='t-shopPic'></image>
      <view class='t-shopBlock'>加好友</view>
    </view>
    <view class="t-flexBox" wx:if="{{button_type==2}}">
      <image src='/img/icon-daitongguo@2x.png' class='t-shopPic'></image>
      <view class='t-shopBlock' style="color:#cccccc">待通过</view>
    </view>
    <view class="t-flexBox" wx:if="{{button_type==1}}" data-telephone="{{user.user_mobile}}" catchtap="telephone" hover-class="t-hoverColor">
      <image src='/img/icon-dadianhua1.png' class='t-shopPic'></image>
      <view class='t-shopBlock'>打电话</view>
    </view>
    <view class="t-line"></view>
    <view class="t-flexBox" wx:if="{{button_type==3 || button_type == 4}}" bindtap="addNetwork" hover-class="t-hoverColor">
      <image src='/img/icon-jiarenmai@2x.png' class='t-shopPic'></image>
      <view class='t-shopBlock'>加好友</view>
    </view>
    <view class="t-line"></view>
    <view bindtap="pushProject" class='t-creatProject' hover-class="t-redColor">提交项目</view>
  </view>
</view>