<!--主要产品  -->
<view class="companyMainProject" wx:if="{{projectInfo.product_list.total_num != 0}}">
  <view class="flex title" bindtap='mainProject'>
    <view class="detailTitle">主要产品</view>
    <view class="allNumber" wx:if="{{projectInfo.product_list.total_num > 3}}">全部
      <label>（{{projectInfo.product_list.total_num}}）</label>
    </view>
  </view>
  <block wx:for="{{projectInfo.product_list.list}}" wx:key="{{index}}" wx:if="{{projectInfo.product_list.list.length<=3}}">
    <view class='flex mainProjectBox'>
      <image class="projectImage" src="{{item.product_logo}}" wx:if="{{item.product_logo}}"></image>
      <image class="projectImage" src='/img/img-logo@2x.png' wx:if="{{!item.product_logo}}"></image>
      <view>
        <view class="flex title">
          <view class="littleTitle" wx:if="{{item.product_name}}">{{item.product_name}}</view>
          <view class="detailType" wx:if="{{item.product_type}}">{{item.product_type}}</view>
        </view>
        <view class="mainProject" wx:if="{{item.product_introduce}}">{{item.product_introduce}}</view>
      </view>
    </view>
  </block>
</view>