.title {
  justify-content: space-between;
}

.detailTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  text-align: left;
  font-weight: bold;
  padding: 32rpx 0;
}

.companyMainProject {
  padding: 0 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
}

.allNumber {
  font-size: 24rpx;
  color: #3378e0;
  text-align: right;
  position: relative;
  top: 36rpx;
}

.mainProjectBox {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.mainProjectBox:last-child {
  border-bottom: none;
}

.projectImage {
  height: 104rpx;
  width: 104rpx;
  margin-right: 32rpx;
}

.littleTitle {
  font-size: 30rpx;
  color: #333;
  text-align: left;
  line-height: 42rpx;
  margin-bottom: 8rpx;
}

.detailType, .similarScale {
  border: 1rpx solid #40587a;
  border-radius: 68rpx;
  font-size: 20rpx;
  line-height: 46rpx;
  padding: 0 12rpx;
  color: #40587a;
  /* border-radius: 98rpx; */
  text-align: center;
  width: auto;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.mainProject {
  font-size: 24rpx;
  color: #999;
  text-align: left;
  line-height: 34rpx;
  max-width: 552rpx;
}

.mainProjectBox:last-child {
  border-bottom: none;
}